<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intricatech.topwatch.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#333333">

    <TextView
        android:id="@+id/main_time_readout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/alert_dark_frame"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:text="0:00:00.0"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_since_last_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_time_readout"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/alert_dark_frame"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="00:00.00"
        android:textColor="#ffffff"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/location_service_layout"
        android:layout_below="@+id/time_since_last_split"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopServiceButtonPressed"
            android:text="Stop Service"
            android:visibility="visible"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPromptServiceForLocationPressed"
            android:text="Get Loc"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_dist_travelled"
            android:background="@android:drawable/alert_dark_frame"
            android:textColor="#ffffff"
            android:text="000.00"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accuracy"
            android:background="@android:drawable/alert_dark_frame"
            android:textColor="#ffffff"
            android:text="00.00"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:id="@+id/location_and_splits_holder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/location_service_layout"
        android:layout_above="@+id/button_linearlayout"
        android:layout_centerHorizontal="true"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/split_times_scrollview"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:scrollIndicators="right"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/split_times_linearlayout"
                android:orientation="vertical"
                >
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/button_linearlayout"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/stop_button"
            android:gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/round_black_button"
            android:textColor="#ffffff"
            android:text="RESET"
            android:singleLine="true"
            android:padding="5dp"
            android:textStyle="bold"
            android:longClickable="true" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/play_pause_button"
            android:gravity="center"
            android:src="@drawable/play_icon_stopwatch"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onPlayButtonPressed"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/lap_button"
            android:gravity="center"
            android:text="LAP"
            android:background="@drawable/round_black_button"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="onLapButtonPressed"
            android:padding="5dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/route_chooser_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </FrameLayout>

</RelativeLayout>
