<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enter_routename_linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/routename_prompt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_routename_prompt" />

    <EditText
        android:id="@+id/routename_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        />
</LinearLayout>